spring.application.name=ApiGate

server.port=8087

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**

spring.cloud.gateway.routes[2].id=route3
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**
