spring.datasource.username=root
spring.datasource.password=Pratham@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
